cargo :    Compiling 
quote v1.0.42
At line:1 char:1
+ cargo build 
--release --target wa
sm32-unknown-unknown 
2>&1 | Out-File ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling quote v1.0    
.42:String) [],     
RemoteException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   Compiling serde 
v1.0.228
   Compiling 
toml_datetime 
v0.7.4+spec-1.0.0
   Compiling 
serde_spanned v1.0.4
   Compiling 
generic-array v0.14.7
   Compiling 
toml_parser 
v1.0.5+spec-1.0.0
   Compiling 
winapi-util v0.1.11
   Compiling 
serde_json v1.0.148
   Compiling 
target-triple v1.0.0
   Compiling 
toml_writer 
v1.0.6+spec-1.1.0
   Compiling 
colorchoice v1.0.4
   Compiling 
is_terminal_polyfill 
v1.70.2
   Compiling anstyle 
v1.0.13
   Compiling zmij 
v1.0.3
   Compiling bytes 
v1.11.0
   Compiling 
regex-syntax v0.8.8
   Compiling 
clap_lex v0.7.6
   Compiling glob 
v0.3.3
   Compiling syn 
v2.0.111
   Compiling syn 
v1.0.109
   Compiling strsim 
v0.11.1
   Compiling 
unicode-segmentation 
v1.12.0
   Compiling 
termcolor v1.4.1
   Compiling proc-mac
ro-error-attr2 v2.0.0
   Compiling proc-mac
ro-error-attr v1.0.4
   Compiling 
anstream v0.6.21
   Compiling keccak 
v0.1.5
   Compiling 
convert_case v0.4.0
   Compiling 
crypto-common v0.1.7
   Compiling 
block-buffer v0.10.4
   Compiling toml 
v0.9.9+spec-1.0.0
   Compiling 
convert_case v0.6.0
   Compiling 
lazy_static v1.5.0
   Compiling 
hex-literal v0.4.1
   Compiling 
clap_builder v4.5.53
   Compiling 
dyn-clone v1.0.20
   Compiling digest 
v0.10.7
   Compiling 
mini-alloc v0.9.2
   Compiling 
base64ct v1.7.3
   Compiling hex 
v0.4.3
   Compiling 
keccak-const v0.2.0
   Compiling sha3 
v0.10.8
   Compiling 
regex-automata 
v0.4.13
   Compiling 
proc-macro-error 
v1.0.4
   Compiling 
derivative v2.2.0
   Compiling 
macro-string v0.1.4
   Compiling 
syn-solidity v0.8.26
   Compiling 
proc-macro-error2 
v2.0.1
   Compiling 
syn-solidity v0.7.7
   Compiling regex 
v1.12.2
   Compiling 
derive_more-impl 
v1.0.0
   Compiling 
serde_derive v1.0.228
   Compiling 
derive_more v0.99.20
   Compiling 
clap_derive v4.5.49
   Compiling clap 
v4.5.53
   Compiling 
alloy-primitives 
v0.7.6
   Compiling alloy-so
l-macro-input v0.7.7
   Compiling alloy-so
l-macro-input v0.8.26
   Compiling alloy-so
l-macro-expander 
v0.8.26
   Compiling alloy-so
l-macro-expander 
v0.7.7
error: failed to 
remove 
C:\Users\Bhavesh Gaje
ngi\chain-weaver\targ
et\release\deps\deriv
e_more_impl-e831db866
c5957a1.derive_more_i
mpl.3a40d10c14a60d4c-
cgu.12.rcgu.o: The 
process cannot 
access the file 
because it is being 
used by another 
process. (os error 
32)

error: could not 
compile 
`derive_more-impl` 
(lib) due to 1 
previous error
warning: build 
failed, waiting for 
other jobs to 
finish...
error: failed to 
remove 
C:\Users\Bhavesh Gaje
ngi\chain-weaver\targ
et\release\deps\serde
_derive-b93c541863bbc
60d.serde_derive.8531
b3d96aff51c0-cgu.00.r
cgu.o: The process 
cannot access the 
file because it is 
being used by 
another process. (os 
error 32)

error: could not 
compile 
`serde_derive` (lib) 
due to 1 previous 
error
